
body {
  font-family: 'Roboto', sans-serif; 
  background: radial-gradient(circle, rgba(255,255,255,0.8241421568627451) 56%, rgba(255,0,0,0.2891281512605042) 100%);
}

.bignavbar{
  background: linear-gradient(90deg, rgba(247,246,237,1) 20%, rgba(255,5,5,1) 100%);
}

.navcontainer{
  top: 45px;
}
.mainnav{
  top: -45px;
}

.red:hover{
  color: white;
  background-color: red;
}

.searchform:focus{
  box-shadow: 0 0 0 .25rem rgba(255, 52, 52, 0.393);
  border: red !important;
}

.enquire:hover{
  box-shadow: 1px 1px 20px 0px rgba(255,0,0,1);
}

.main-carousel{
  margin-top: -45px;
}
.carousel-img{
  width: 100%;
  height: 400px;
}

#mycarousel{
  margin-top: -90px;
  padding-top: 90px;
  background-color: black;
}

.what{
  font-size: 60px;
}

.card-logo{
  font-size: 60px;
}

.card-what:hover{
  box-shadow: -1px 0px 41px 4px rgba(255,0,0,0.8);
  transition: 0.3s ease-out;
  transform: scale(1.05);
}

.card-course:hover{
  transition: 0.3s ease-out;
  box-shadow: 0px 20px 30px 4px rgba(255,0,0,0.6);
  scale: 1.05;
  translate: 0px -20px;
}

.trialbtn {
position: fixed;
top: 45%;
right: 62px;
transform: rotate(-90deg);
z-index: 1000;
margin: 0 -100px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
color: white;
background-color: rgba(255, 35, 35, 0.539);
}

@media (min-width: 1080px) {
  .highlight-img{
      width: 20%;
  }
}
